#leftMargin
{  
  float: left;
  width: 17%;
  display: block;
  text-align: right;
  background-color: red;
}
#bodyCenter
{
  float: left;
  width: 66%;
  display: block;
  text-align: center;
}

#rightMargin
{  
  float: left;
  width: 17%;
  display: block;
  text-align: left;
  background-color: green;
}
#shopCouv
{
  width: 100%;
  height: 300px;
}
.column-container
{
  position: relative;
  vertical-align: top;
  width:48%;
  display:inline-block;
}
#ImgShopCouv
{
  width: 100%;
  margin-bottom: 0px;
}
#ProActions{
  position: relative;
  width: 100%;
  bottom: 100px;
  height: 0px;
  text-align: left;
}

#ProActions li{
  list-style: none;
  position: relative;
  left: -25px;
  background-color: whitesmoke;
  height:25px;
  border-radius: 6px;
  display: inline-block;
  color:black;
  text-align: left;
  width: 160px;
  margin-right: 3px;
  padding: 10px 5px 5px 5px;
  text-align: center;
}

#ProActions li:hover{
  background-color:#da9f87;
}
.column{
  text-align: left;
  position: relative;
  background-color:skyblue;
  width:95%;
  border-radius:5px;
  padding:10px;
  display: inline-block; 
  margin-bottom: 10px;   
}
.bazarEdit{
  width: 80px;
  padding: 5px;
  height: 35px;
  border-radius:7px;
  position: absolute;
  background-color: whitesmoke;
}
.champ{
  background-color: white;
  color: black;
  position: relative;
  left: 10px;
  width: 95%;
  border-radius: 5px;
  top: -5px;
  padding-top:1px;
  word-wrap: break-word;
}
.Ctitle{
  position: relative;
  left: 20px;
}
.comment{
  position: relative;
  top: -15px;
  left: 20px;
  color: gray;
}
h2{
text-align: left;
padding-left: 30px;
width: 60%;
margin-top: 15px;
}
.rating {
width: 226px;
margin: 0 auto 1em;
font-size: 35px;
overflow:hidden;
position:absolute;
right:50px;
top: 20px;
}
.rating a {
color: white;
text-decoration: none;
-webkit-transition: color .4s;
-moz-transition: color .4s;
-o-transition: color .4s;
transition: color .4s;
 }
.rating a:hover,
.rating a:hover ~ a,
.rating a:focus,
.rating a:focus ~ a     {
 color: orange;
 cursor: pointer;
}
.rating2 {
 direction: rtl;
 }
 .ModifFrame
 {
   position: fixed;
   top: 150px;
   left: 25%;
   background-color: white;
   border: solid black 1px;
   width: 50%;
   display: none;
 }
 .h2Modification
 {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0px;
  width: 100%;
  padding: 0px;
 }
 .ModifInput
 {
   margin:5px;
   border-radius: 5px;
   width: 50%;
   height: 20px;
   text-align: center;
 }
 .SubModif, .CanModif
 {
  background-color: greenyellow;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  margin: 20px;
 }