#leftMargin
{  
  float: left;
  width: 17%;
  display: block;
  text-align: right;
margin-right: 5px;
}

a
{
  border-style: none;
  text-decoration: none;
  color: black;
}

#leftMargin ul
{
  position: relative;
  list-style: none;
  margin-top: 0px;
  float: right;
}

#leftMargin ul li
{
  position: relative;
  background-color: white;
  position: relative;
  padding: 5px 10px 5px 30px;
  border-bottom: solid grey;
  border-width: 0.5px;
  float: right;
  text-align: left;
  width: 100%;
  height: 20px;
}
#classParent li:hover 
{
  background-color: skyblue;
}
.classChild
{
  position: relative;
  float: right;
  right: -118%;
  z-index:4;
  top:-24px;
  border: none;
  width: inherit;
  display: none;
}
.classChild li
{ 
  position: relative;
  left: 15px;
  list-style: none;
}
#classParent li:hover .classChild{
  display: block;
}
#Center
{
    float: left;
    width: 65%;
    display: block;
    text-align: center;
}
#rightMargin
{  
  float: left;
  width: 17%;
  display: block;
  text-align: left;
}

.DivRightMargin
{
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;

}
#rightMargin h4
{
  margin-top: 0;
  background-color: black;
  color: white;
  padding: 3px 0px 3px 0px;
  position: relative;
  text-align: center;
}
.iconePlus{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 3px;
  }
.article
{
  position: relative;
  width: 24.1%;
  display: block;
  text-align: left;
  background-color: white;
  margin: 3px;
  float: left; 
}

.articleDivImg{
  margin-top: 15px;
  position: relative;
  width: 100%;
  height: 230px;
  text-align: center;
  vertical-align: middle;
}
.article p, h5
{
  margin: 5px 0px 0px 10px;
}
.imagart
{
  width: 80%;
  height: 95%;
}
.infoContainer
{
  position: relative;
  width: 100%;
  border-bottom: solid black 2px;
  border-top: solid black 2px;
}
.infos
{  
  width: 70%;
  display: inline-block;
  float: left;
  padding-top: 5px;
  padding-bottom: 5px;
}
.stock
{
  display: inline-block;
  width: 25%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  padding-right: 5px;
  background-color: yellow;
}
.prix
{
  position: absolute;
  display: inline-block;
  font-size: 20px;
  top: 0px;
  right: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  background-color: black;
  color: white;
  border-radius: 3px;
}
 #AddCategorie
 {
   position: fixed;
   top: 150px;
   left: 25%;
   background-color: white;
   border: solid black 1px;
   width: 50%;
   display: none;
 }
  #AddItem
 {
   position: fixed;
   top: 150px;
   left: 25%;
   background-color: white;
   border: solid black 1px;
   width: 50%;
   display: none;
 }
 .h2Frame
 {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0px;
  width: 100%;
  padding: 0px;
 }
 .ModifInput
 {
   margin:5px;
   border-radius: 5px;
   width: 50%;
   height: 20px;
   text-align: center;
 }
 .SubModif, .CanModif
 {
  background-color: greenyellow;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  margin: 20px;
 }
 a
 {
  outline: none;
  color: black;
 }