
body { 
  background-color: whitesmoke;
  font-family: "Times New Roman", serif;
  line-height: 1.2;
  overflow-y: scroll;
  overflow-x: hidden; 
  text-align: center;
  margin: 0px;

}
#container
{
  position: relative;
  top: -20px;
  margin-right: auto;
  margin-left: auto;
  width: 1320px;
}
#mainBar
{ 
  position: relative;
  left: -100%;
  background-color: black;
  height:50px;
  z-index: 3;
  width: 300%;
  text-align: center;
  margin-bottom: 10px;
}
#ul-mainBar{
  position: relative;
  text-align: center;
}
#ul-mainBar li{
  position: relative;
  display: inline-block;
  color:white;
  text-align: center;
  height:25px;
  top: 10px;
  margin-right: 15px;
  padding: 6px 20px 4px 20px;
  border-radius: 2px;
}
#ul-mainBar li ul{
  list-style: none;
  position:absolute; 
  display: none;
  padding-left: 0px;
}

#ul-mainBar li:hover ul{
  display: block;
}
#ul-mainBar li:hover{
  background-color: #17a8f2;
}
#ul-mainBar ul li:hover{
  background-color: skyblue;
 }

#select-mainBar{
  position: relative;
  top: 10px;
  width:100px;
  border-right: 2px solid grey;
  border-style: none;
  height: 30px;
  margin-right: -3px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius:0px;
}
#input-search{
position:relative;
border-radius: 0px;
top:10px;
margin-right: -3px;
text-align:center;
width:250px;
height:30px;
border-right: none;
border-left: none;
border-style: none;
border-color: grey;
}
#submit-search
{
  width:50px;
  position: relative;
  top: 10px;
  margin-right: 20px;
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 30px;
  background-color: greenyellow;
  border-style: none;
}
#logIn-field
{
  position: relative;
  left: -50px;
  text-align: left;
  border: 1px solid grey;
  margin-top: 10px;
  background-color: white;
  width: 160%;
  border-radius:10px;
}
#logIn-field li
{
  background-color: white;
}
.input-logIn-field
{
  height: 25px;
  border-radius: 5px;
  border-style: none;
  border:1px solid black;
  text-align: center;
  margin-bottom: 10px;
  width: 60%;
}
.label-logIn{
  margin-right: 15px;
  color: black;
}
.submit-logIn{
  position: relative;
  top: 5px;
  height: 40px;
  border-radius: 5px 5px 5px 5px;
  background-color: #57ff25;
  margin-left: 30px;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}
.triangle {
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 25px solid white;
    position: relative;
    left: 30px;
}
#ul-mainBar ul li{
  position: relative;
  left: -20px;
  text-align:left;
  color: black;
  width: 160%;
  border-bottom: 1px solid black;
  background-color: white;
}
#BlackScreen{
  position: absolute;
  top: -40px;
  left:-100%;
  width: 3000px;
  height:1500px;
  background-color: rgba(0,0,0,0.3);
  display: none;
  z-index: 1;  
}
