 #AddCategorie
 {
   position: fixed;
   top: 150px;
   left: 25%;
   background-color: white;
   border: solid black 1px;
   width: 50%;
   display: none;
 }
 .h2Frame
 {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0px;
  width: 100%;
  padding: 0px;
 }
 .ModifInput
 {
   margin:5px;
   border-radius: 5px;
   width: 50%;
   height: 20px;
   text-align: center;
 }
 .SubModif, .CanModif
 {
  background-color: greenyellow;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  margin: 20px;
 }
 a
 {
  outline: none;
  color: black;
 }